[gd_scene load_steps=7 format=3 uid="uid://c2jcts8rn4dti"]

[ext_resource type="Texture2D" uid="uid://4ru2oc03ea6s" path="res://Videos/middle_normal.svg" id="1_ndhev"]
[ext_resource type="Texture2D" uid="uid://wj3nfl3tska8" path="res://Videos/middle_pressed.svg" id="2_px3wl"]
[ext_resource type="BitMap" uid="uid://bs461nvqbp5e2" path="res://Videos/middle_mask.svg" id="3_oqla2"]
[ext_resource type="Texture2D" uid="uid://cucts2rw1n8ga" path="res://Videos/middle_disabled.svg" id="3_px3wl"]
[ext_resource type="Script" uid="uid://dachbv5blkqvh" path="res://Scripts/omnis_button.gd" id="4_ws3ju"]
[ext_resource type="Texture2D" uid="uid://dwcbmcnew11o1" path="res://Videos/icon_back.svg" id="5_l3jnj"]

[node name="OmnisMiddle" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -123.0
offset_right = 123.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(203.5, 310)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
keep_pressed_outside = true
texture_normal = ExtResource("1_ndhev")
texture_pressed = ExtResource("2_px3wl")
texture_disabled = ExtResource("3_px3wl")
texture_click_mask = ExtResource("3_oqla2")
script = ExtResource("4_ws3ju")
_icon_off = ExtResource("5_l3jnj")

[node name="Icon" type="TextureRect" parent="."]
self_modulate = Color(0.0980392, 0.0980392, 0.0980392, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
mouse_filter = 2
mouse_default_cursor_shape = 5
texture = ExtResource("5_l3jnj")

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="toggled" from="." to="." method="_on_toggled"]
