[gd_scene load_steps=7 format=3 uid="uid://bqcfrbbc1mao"]

[ext_resource type="Texture2D" uid="uid://4ru2oc03ea6s" path="res://Videos/middle_normal.svg" id="1_ndhev"]
[ext_resource type="PackedScene" uid="uid://cgdr7gnp3no3c" path="res://Scenes/button_options.tscn" id="1_px3wl"]
[ext_resource type="Texture2D" uid="uid://wj3nfl3tska8" path="res://Videos/middle_pressed.svg" id="2_px3wl"]
[ext_resource type="BitMap" uid="uid://bs461nvqbp5e2" path="res://Videos/middle_mask.svg" id="3_oqla2"]
[ext_resource type="Texture2D" uid="uid://cucts2rw1n8ga" path="res://Videos/middle_disabled.svg" id="3_px3wl"]
[ext_resource type="Texture2D" uid="uid://dwcbmcnew11o1" path="res://Videos/icon_back.svg" id="5_l3jnj"]

[node name="OmnisMiddle" instance=ExtResource("1_px3wl")]
offset_left = -123.0
offset_top = -123.0
offset_right = 123.0
offset_bottom = 123.0
texture_normal = ExtResource("1_ndhev")
texture_pressed = ExtResource("2_px3wl")
texture_disabled = ExtResource("3_px3wl")
texture_click_mask = ExtResource("3_oqla2")
_option = 4
_icon_off = ExtResource("5_l3jnj")
_icon_color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="Icon" parent="." index="1"]
self_modulate = Color(0.0980392, 0.0980392, 0.0980392, 1)
texture = ExtResource("5_l3jnj")
