[gd_scene load_steps=5 format=3 uid="uid://bmoirptkgr7q0"]

[ext_resource type="Script" uid="uid://dqn4bscbg6b02" path="res://Scripts/game_board.gd" id="1_ab3qr"]
[ext_resource type="PackedScene" uid="uid://cldfncglilpnt" path="res://Scenes/game_button.tscn" id="2_22523"]
[ext_resource type="PackedScene" uid="uid://dkd50lnuno7h2" path="res://Scenes/game_middle.tscn" id="3_1xm0o"]
[ext_resource type="Theme" uid="uid://yoehfgx3aqs4" path="res://etc/main_theme.tres" id="4_eivnq"]

[node name="Board" type="Control" node_paths=PackedStringArray("buttons_ring", "color_buttons", "mid_button", "icon_tex_rects", "text_labels")]
self_modulate = Color(1, 0, 1, 1)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ab3qr")
buttons_ring = NodePath("ButtonsRing")
color_buttons = [NodePath("ButtonsRing/BLUE"), NodePath("ButtonsRing/RED"), NodePath("ButtonsRing/YELLOW"), NodePath("ButtonsRing/GREEN")]
mid_button = NodePath("ButtonsRing/MIDDLE")
icon_tex_rects = [NodePath("Icons/IconUp"), NodePath("Icons/IconRight"), NodePath("Icons/IconDown"), NodePath("Icons/IconLeft"), NodePath("Icons/IconMiddle")]
text_labels = [NodePath("Texts/LabelUp"), NodePath("Texts/LabelRight"), NodePath("Texts/LabelDown"), NodePath("Texts/LabelLeft"), NodePath("Texts/LabelMiddle")]
text_strings = Array[String](["", "", "", "", ""])

[node name="ButtonsRing" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="BLUE" parent="ButtonsRing" instance=ExtResource("2_22523")]
self_modulate = Color(0, 0, 1, 1)
layout_mode = 1
offset_top = -310.0
offset_bottom = -110.0
toggle_mode = true

[node name="RED" parent="ButtonsRing" instance=ExtResource("2_22523")]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
offset_top = -310.0
offset_bottom = -110.0
rotation = 1.5708
toggle_mode = true

[node name="YELLOW" parent="ButtonsRing" instance=ExtResource("2_22523")]
self_modulate = Color(1, 1, 0, 1)
layout_mode = 1
offset_top = -310.0
offset_bottom = -110.0
rotation = 3.14159
toggle_mode = true

[node name="GREEN" parent="ButtonsRing" instance=ExtResource("2_22523")]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 1
offset_top = -310.0
offset_bottom = -110.0
rotation = 4.71239
toggle_mode = true

[node name="MIDDLE" parent="ButtonsRing" instance=ExtResource("3_1xm0o")]
self_modulate = Color(1, 0, 1, 1)
layout_mode = 1

[node name="Icons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0

[node name="IconUp" type="TextureRect" parent="Icons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -275.0
offset_right = 50.0
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
mouse_filter = 2

[node name="IconRight" type="TextureRect" parent="Icons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 175.0
offset_top = -50.0
offset_right = 275.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
mouse_filter = 2

[node name="IconDown" type="TextureRect" parent="Icons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 175.0
offset_right = 50.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
mouse_filter = 2

[node name="IconLeft" type="TextureRect" parent="Icons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -50.0
offset_right = -175.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
mouse_filter = 2

[node name="IconMiddle" type="TextureRect" parent="Icons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
mouse_filter = 2

[node name="Texts" type="Control" parent="."]
anchors_preset = 0

[node name="LabelUp" type="Label" parent="Texts"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -405.0
offset_right = 150.0
offset_bottom = -305.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(150, 100)
theme = ExtResource("4_eivnq")
text = "TEST"
horizontal_alignment = 1
vertical_alignment = 2

[node name="LabelRight" type="Label" parent="Texts"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 320.0
offset_top = -150.0
offset_right = 364.0
offset_bottom = 154.0
grow_vertical = 2
pivot_offset = Vector2(0, 50)
theme = ExtResource("4_eivnq")
text = "TEST"
vertical_alignment = 1
autowrap_mode = 1

[node name="LabelDown" type="Label" parent="Texts"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 305.0
offset_right = 150.0
offset_bottom = 405.0
grow_horizontal = 2
pivot_offset = Vector2(150, 0)
theme = ExtResource("4_eivnq")
text = "TEST"
horizontal_alignment = 1

[node name="LabelLeft" type="Label" parent="Texts"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -620.0
offset_top = -50.0
offset_right = -320.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(300, 50)
theme = ExtResource("4_eivnq")
text = "TEST"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LabelMiddle" type="Label" parent="Texts"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
theme = ExtResource("4_eivnq")
text = "TEST"
horizontal_alignment = 1
vertical_alignment = 1
