[gd_scene load_steps=5 format=3 uid="uid://cldfncglilpnt"]

[ext_resource type="Texture2D" uid="uid://dl6gb5v0og4b" path="res://Videos/button_normal.svg" id="1_jfvab"]
[ext_resource type="Texture2D" uid="uid://cchtjhieky2tn" path="res://Videos/button_pressed.svg" id="2_rcyxg"]
[ext_resource type="BitMap" uid="uid://c657swcpwelq7" path="res://Videos/button_mask.svg" id="3_63x8a"]
[ext_resource type="Script" uid="uid://d3q0bjnyo6ul6" path="res://Scripts/game_button.gd" id="4_6a8nx"]

[node name="Button" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.5
offset_top = -100.0
offset_right = 203.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(203.5, 310)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
keep_pressed_outside = true
texture_normal = ExtResource("1_jfvab")
texture_pressed = ExtResource("2_rcyxg")
texture_click_mask = ExtResource("3_63x8a")
script = ExtResource("4_6a8nx")
