[gd_scene load_steps=6 format=3 uid="uid://cgtac1kc8rgpn"]

[ext_resource type="Texture2D" uid="uid://dl6gb5v0og4b" path="res://Videos/button_normal.svg" id="1_y72qc"]
[ext_resource type="Texture2D" uid="uid://cchtjhieky2tn" path="res://Videos/button_pressed.svg" id="2_rb1po"]
[ext_resource type="BitMap" uid="uid://c657swcpwelq7" path="res://Videos/button_mask.svg" id="3_kg4rv"]
[ext_resource type="Script" uid="uid://84y2wl7wp1bj" path="res://Scripts/menu_button.gd" id="4_5fh31"]
[ext_resource type="Theme" uid="uid://yoehfgx3aqs4" path="res://etc/main_theme.tres" id="5_h80v7"]

[node name="ButtonToggle" type="TextureButton" node_paths=PackedStringArray("_icon", "_state")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.5
offset_top = -100.0
offset_right = 203.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(203.5, 310)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
toggle_mode = true
keep_pressed_outside = true
texture_normal = ExtResource("1_y72qc")
texture_pressed = ExtResource("2_rb1po")
texture_click_mask = ExtResource("3_kg4rv")
script = ExtResource("4_5fh31")
_icon = NodePath("Icon")
_state = NodePath("Label/on_off")
metadata/on = "on"
metadata/off = "off"

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -60.0
offset_right = 50.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
mouse_filter = 2

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 50)
theme = ExtResource("5_h80v7")
text = "TEXT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="on_off" type="Label" parent="Label"]
clip_contents = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 50)
theme = ExtResource("5_h80v7")
text = "TEXT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
