[gd_scene load_steps=4 format=3 uid="uid://d1irmmbnqwggj"]

[ext_resource type="Script" uid="uid://dexpfg7vjhx6p" path="res://Scripts/omnis_game.gd" id="1_y0byd"]
[ext_resource type="Texture2D" uid="uid://ds2kdeoocjwr4" path="res://Videos/omnis_back.png" id="2_iu52v"]
[ext_resource type="PackedScene" uid="uid://dkfosb8ask52l" path="res://Scenes/select_game.tscn" id="4_iu52v"]

[node name="Game" type="Control" node_paths=PackedStringArray("board", "_timer")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_y0byd")
board = NodePath("GameBoard")
_timer = NodePath("Timer")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -360.0
offset_right = 800.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_iu52v")

[node name="GameBoard" parent="." instance=ExtResource("4_iu52v")]
layout_mode = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="decision_made" from="GameBoard" to="." method="evaluate_decision"]
[connection signal="game_paused" from="GameBoard" to="." method="_on_game_board_game_paused"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
