[gd_scene load_steps=4 format=3 uid="uid://d1irmmbnqwggj"]

[ext_resource type="Script" uid="uid://dexpfg7vjhx6p" path="res://Scripts/OmnisGame.gd" id="1_ipobq"]
[ext_resource type="Texture2D" uid="uid://ds2kdeoocjwr4" path="res://Videos/Background.png" id="2_5wwxk"]
[ext_resource type="PackedScene" uid="uid://bmoirptkgr7q0" path="res://Scenes/OmnisBoard.tscn" id="3_lqu4r"]

[node name="Game" type="Control" node_paths=PackedStringArray("board")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ipobq")
board = NodePath("Board")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -360.0
offset_right = 800.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5wwxk")

[node name="Board" parent="." instance=ExtResource("3_lqu4r")]
layout_mode = 1
text_strings = Array[String](["Up", "Right", "Down", "Left", "Pause"])
