[gd_scene load_steps=3 format=3 uid="uid://q8f6kuee3typ"]

[ext_resource type="Script" uid="uid://0bp6hgbuh66c" path="res://Scripts/ring_option.gd" id="1_3k4l0"]
[ext_resource type="PackedScene" uid="uid://buh4r87tyxn1t" path="res://Scenes/ring_select.tscn" id="1_72u7x"]

[node name="RingOption" instance=ExtResource("1_72u7x")]
script = ExtResource("1_3k4l0")

[node name="switch" parent="Labels/Up" index="0"]
visible = true

[node name="switch" parent="Labels/Right" index="0"]
visible = true

[node name="switch" parent="Labels/Down" index="0"]
visible = true

[node name="switch" parent="Labels/Left" index="0"]
visible = true
