[gd_scene load_steps=3 format=3 uid="uid://dkfosb8ask52l"]

[ext_resource type="PackedScene" uid="uid://buh4r87tyxn1t" path="res://Scenes/ring_select.tscn" id="1_ne6bh"]
[ext_resource type="Script" uid="uid://dmoxm2h6by41h" path="res://Scripts/select_game.gd" id="2_4yetl"]

[node name="GameBoard" instance=ExtResource("1_ne6bh")]
process_mode = 1
script = ExtResource("2_4yetl")

[node name="Up" parent="Buttons" index="0"]
_icon_off = null

[node name="Right" parent="Buttons" index="1"]
_icon_off = null

[node name="Down" parent="Buttons" index="2"]
_icon_off = null

[node name="Left" parent="Buttons" index="3"]
_icon_off = null

[node name="Middle" parent="Buttons" index="4"]
disabled = true
_icon_off = null

[node name="Up" parent="Labels" index="0"]
text = "Blue"

[node name="Right" parent="Labels" index="1"]
text = "Red"

[node name="Down" parent="Labels" index="2"]
text = "Yellow"

[node name="Left" parent="Labels" index="3"]
text = "Green"

[node name="Middle" parent="Labels" index="4"]
text = "Pause"

[node name="switch" parent="Labels/Middle" index="0"]
text = "Game"
